
.key{
    display: flex;
    height:30px;
    border-radius:  5px;
    border: solid 0.5px rgba(0, 128, 0, 0.281);
    border-bottom: solid 3px rgb(0, 128, 0);
    border-right: solid 3px rgba(0, 128, 0, 0.816);
    box-shadow: 2px 2px 8px rgba(0, 128, 0, 0.623);
    align-items: center;
    justify-content: center;
    font-family: cursive;
    color: green;
    font-style: italic;

}
.func{
    font-style: normal !important;
    background: rgba(143, 241, 156, 0.4);
}
.letter{
    background: rgba(255, 255, 255, 0);
}

.key:active{
    background: rgba(0, 128, 0, 0.6 ) !important;
    border: solid 0.5px rgba(0, 128, 0, 0.856)!important;
    transform: translate(0px,2px);
}
.active{
    background: rgba(0, 128, 0, 0.6) !important;
    border: solid 0.5px rgba(0, 128, 0, 0.856)!important;
    transform: translate(0px,2px);
}




#keyboard{
   
    user-select: none;
    display: grid;
    grid-gap:3px;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(16,6.25%);
    grid-auto-flow: row;
    width:100%;
    margin: 20px auto;
    min-width:560px;
}
@media  (min-width:800px){
    #keyboard{
        width: 80%;
        max-width: 800px;
    }
    
}
@media (min-width:1000px){
    .letter:hover{
        background: rgba(102, 255, 0, 0.274);
    }
    .func:hover{
        background:  rgba(143, 241, 156, 0.7);
    }
}
#text{
    display: block;
    width: 80%;
    height:100px;
    margin: 0 auto;
    font-size:20px;
}
.row1{
    grid-row:1/2;
}
.row2{
    grid-row:2/3;
}
.row3{
    grid-row:3/4;
}
.row4{
    grid-row:4/5;
}
.row5{
    grid-row:5/6;
}
#space{
    grid-column:4/11;
}
#capslock{
    grid-column:1/3;
}
#backspace{
    grid-column: 14/16;
}
#enter{
    grid-column: 14/16;
}
#delite{
    grid-column: 15/16;
}
#bracketright{
    grid-column: 1fr;
}
#shiftleft{
    grid-column: 2/4;
}
#shiftright{
    grid-column: 15/16;
}
